<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />
    <title>Mortgage Rates - Whatfix Bank</title>
    <link rel="icon" type="image/ico" href="img/favicon.ico" />
    <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/elegant-icons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/all.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/nice-select.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/default.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-top py-2 bg_white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="header-info-left">
                            <div class="language-list">
                                <select id="select-lang">
                                    <option value="English">English</option>
                                    <option value="Bangla">Bangla</option>
                                    <option value="French">French</option>
                                    <option value="Hindi">Hindi</option>
                                </select>
                            </div>
                            <div class="timestamp ms-4"><i class="icon_clock_alt"></i> Mon - Fri 10:00-18:00</div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="header-info-right">
                            <ul>
                                <li><img alt="phone" class="img-fluid" src="img/phone-outline-white.png" /><a href="tel:+443300543073">+44 330 054 3073</a></li>
                                <li><i class="icon_mail_alt"></i><a href="mailto:info@whatfixbank.com">info@whatfixbank.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu header-menu-3" id="sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img alt="logo" class="main" src="img/logo/Logo.png" srcset="img/logo/Logo@2x.png 2x" />
                        <img alt="logo" class="sticky" src="img/logo/Logo-2.png" srcset="img/logo/Logo-2@2x.png 2x" />
                    </a>
                    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
                        <span class="menu_toggle">
                            <span class="hamburger"><span></span><span></span><span></span></span>
                            <span class="hamburger-cross"><span></span><span></span></span>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu ms-auto">
                            <li class="nav-item dropdown submenu">
                                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Bank</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="current-accounts.html">Current Accounts</a></li>
                                    <li class="nav-item"><a class="nav-link" href="premier-current-account.html">Premier Current Account</a></li>
                                    <li class="nav-item"><a class="nav-link" href="student-account.html">Student Account</a></li>
                                    <li class="nav-item"><a class="nav-link" href="make-the-switch.html">Make the Switch</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Borrow</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="loan-details.html">Personal Loan</a></li>
                                    <li class="nav-item"><a class="nav-link" href="car-loan.html">Car Loan</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Cards</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="credit-card.html">Credit Card</a></li>
                                    <li class="nav-item"><a class="nav-link" href="premier-credit-card.html">Premier Credit Card</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Savings</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="cash-stock-isa.html">Cash and Stock ISA</a></li>
                                    <li class="nav-item"><a class="nav-link" href="fund-plans.html">Fund Plans</a></li>
                                    <li class="nav-item"><a class="nav-link" href="investment-advice.html">Investment Advice</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Mortgage</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="first-time-buyer.html">First Time Buyer</a></li>
                                    <li class="nav-item"><a class="nav-link" href="remortgage.html">Remortgage</a></li>
                                    <li class="nav-item"><a class="nav-link" href="mortgage-rates.html">Mortgage Rates</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Help and Support</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>
                        <a class="theme-btn" href="login.html">Log In</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- BreadCrumb -->
        <section class="breadcrumb-area">
            <div class="breadcrumb-widget pt-200 pb-100" style="background-image: url(img/breadcrumb/breadcrumb-bg.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumb-content pt-95 text-center">
                                <h1 class="wow fadeInUp text-white">Mortgage Rates</h1>
                                <ul class="breadcrumb-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Mortgage</a></li>
                                    <li class="active">Mortgage Rates</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hero Section -->
        <section class="service-area pt-130 pb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="service-content">
                            <div class="mb-20">
                                <span class="badge bg-success text-white px-3 py-2 rounded-pill fs-6">
                                    <i class="icon_percent me-2"></i>COMPETITIVE RATES
                                </span>
                            </div>
                            <h2 class="wow fadeInLeft mb-30" data-wow-delay="0.1s">Today's Mortgage Rates</h2>
                            <p class="wow fadeInLeft mb-30" data-wow-delay="0.2s">Discover competitive mortgage rates tailored to your needs. Whether you're buying your first home, moving up, or refinancing, we have the right mortgage solution for you.</p>
                            
                            <div class="row g-3 mb-40">
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center wow fadeInUp" data-wow-delay="0.3s">
                                        <i class="icon_percent text-success me-3 fs-4"></i>
                                        <span class="fw-medium">Rates from 3.99%</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center wow fadeInUp" data-wow-delay="0.4s">
                                        <i class="icon_clock_alt text-success me-3 fs-4"></i>
                                        <span class="fw-medium">Updated daily</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center wow fadeInUp" data-wow-delay="0.5s">
                                        <i class="icon_shield text-success me-3 fs-4"></i>
                                        <span class="fw-medium">Rate guarantee</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center wow fadeInUp" data-wow-delay="0.6s">
                                        <i class="icon_phone text-success me-3 fs-4"></i>
                                        <span class="fw-medium">Expert advice</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex flex-wrap gap-3">
                                <a href="loan-apply.html" class="theme-btn btn-lg wow fadeInUp" data-wow-delay="0.7s">Apply Now</a>
                                <a href="#rates" class="theme-btn theme-btn-outline btn-lg wow fadeInUp" data-wow-delay="0.8s">View Rates</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center">
                            <img alt="Mortgage Rates" class="img-fluid wow fadeInRight" src="img/feature/mortgage-rates.jpg" data-wow-delay="0.3s" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Current Rates Table -->
        <section class="bg-light pt-100 pb-80" id="rates">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="section-title text-center mb-80">
                            <h2 class="wow fadeInUp">Current Mortgage Rates</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Competitive rates updated daily. Rates shown are representative examples and may vary based on individual circumstances.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Fixed Rate Mortgages -->
                <div class="row mb-60">
                    <div class="col-12">
                        <div class="bg-white rounded shadow-sm p-4 wow fadeInUp" data-wow-delay="0.1s">
                            <h3 class="mb-40 text-center text-lg-start">Fixed Rate Mortgages</h3>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="bg-light">
                                        <tr>
                                            <th scope="col">Product</th>
                                            <th scope="col">Rate</th>
                                            <th scope="col">APRC</th>
                                            <th scope="col">Initial Fee</th>
                                            <th scope="col">Max LTV</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="wow fadeInUp" data-wow-delay="0.2s">
                                            <td><strong>2 Year Fixed</strong><br><small class="text-muted">Reverts to SVR after initial period</small></td>
                                            <td><span class="text-success fw-bold fs-5">3.99%</span></td>
                                            <td>4.8%</td>
                                            <td>£999</td>
                                            <td>95%</td>
                                            <td><a href="loan-apply.html" class="btn btn-sm btn-outline-primary">Apply</a></td>
                                        </tr>
                                        <tr class="wow fadeInUp" data-wow-delay="0.3s">
                                            <td><strong>3 Year Fixed</strong><br><small class="text-muted">Free valuation included</small></td>
                                            <td><span class="text-success fw-bold fs-5">4.15%</span></td>
                                            <td>4.9%</td>
                                            <td>£0</td>
                                            <td>90%</td>
                                            <td><a href="loan-apply.html" class="btn btn-sm btn-outline-primary">Apply</a></td>
                                        </tr>
                                        <tr class="wow fadeInUp" data-wow-delay="0.4s">
                                            <td><strong>5 Year Fixed</strong><br><small class="text-muted">Premier customers only</small></td>
                                            <td><span class="text-success fw-bold fs-5">4.35%</span></td>
                                            <td>4.7%</td>
                                            <td>£1,499</td>
                                            <td>85%</td>
                                            <td><a href="loan-apply.html" class="btn btn-sm btn-outline-primary">Apply</a></td>
                                        </tr>
                                        <tr class="wow fadeInUp" data-wow-delay="0.5s">
                                            <td><strong>10 Year Fixed</strong><br><small class="text-muted">Long-term security</small></td>
                                            <td><span class="text-success fw-bold fs-5">4.75%</span></td>
                                            <td>4.8%</td>
                                            <td>£1,999</td>
                                            <td>80%</td>
                                            <td><a href="loan-apply.html" class="btn btn-sm btn-outline-primary">Apply</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Variable Rate Mortgages -->
                <div class="row">
                    <div class="col-12">
                        <div class="bg-white rounded shadow-sm p-4 wow fadeInUp" data-wow-delay="0.6s">
                            <h3 class="mb-40 text-center text-lg-start">Variable Rate Mortgages</h3>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="bg-light">
                                        <tr>
                                            <th scope="col">Product</th>
                                            <th scope="col">Rate</th>
                                            <th scope="col">APRC</th>
                                            <th scope="col">Initial Fee</th>
                                            <th scope="col">Max LTV</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="wow fadeInUp" data-wow-delay="0.7s">
                                            <td><strong>Standard Variable Rate</strong><br><small class="text-muted">Current base rate tracker</small></td>
                                            <td><span class="text-primary fw-bold fs-5">5.25%</span></td>
                                            <td>5.3%</td>
                                            <td>£0</td>
                                            <td>95%</td>
                                            <td><a href="loan-apply.html" class="btn btn-sm btn-outline-primary">Apply</a></td>
                                        </tr>
                                        <tr class="wow fadeInUp" data-wow-delay="0.8s">
                                            <td><strong>2 Year Tracker</strong><br><small class="text-muted">Tracks Bank of England base rate</small></td>
                                            <td><span class="text-primary fw-bold fs-5">4.25%</span></td>
                                            <td>5.1%</td>
                                            <td>£999</td>
                                            <td>90%</td>
                                            <td><a href="loan-apply.html" class="btn btn-sm btn-outline-primary">Apply</a></td>
                                        </tr>
                                        <tr class="wow fadeInUp" data-wow-delay="0.9s">
                                            <td><strong>Lifetime Tracker</strong><br><small class="text-muted">No early repayment charges</small></td>
                                            <td><span class="text-primary fw-bold fs-5">4.45%</span></td>
                                            <td>4.9%</td>
                                            <td>£1,499</td>
                                            <td>85%</td>
                                            <td><a href="loan-apply.html" class="btn btn-sm btn-outline-primary">Apply</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Rate Calculator -->
        <section class="pt-130 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="section-title text-center mb-80">
                            <h2 class="wow fadeInUp">Mortgage Calculator</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Calculate your monthly payments with our interactive mortgage calculator</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="bg-light p-5 rounded shadow-sm wow fadeInUp" data-wow-delay="0.3s">
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <label for="loanAmount" class="form-label fw-bold">Loan Amount (£)</label>
                                    <input type="number" class="form-control form-control-lg" id="loanAmount" value="300000" min="50000" max="2000000">
                                </div>
                                <div class="col-md-6">
                                    <label for="interestRate" class="form-label fw-bold">Interest Rate (%)</label>
                                    <input type="number" class="form-control form-control-lg" id="interestRate" value="4.15" min="1" max="15" step="0.01">
                                </div>
                                <div class="col-md-6">
                                    <label for="loanTerm" class="form-label fw-bold">Loan Term (Years)</label>
                                    <select class="form-select form-select-lg" id="loanTerm">
                                        <option value="15">15 Years</option>
                                        <option value="20">20 Years</option>
                                        <option value="25" selected>25 Years</option>
                                        <option value="30">30 Years</option>
                                        <option value="35">35 Years</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="deposit" class="form-label fw-bold">Deposit (£)</label>
                                    <input type="number" class="form-control form-control-lg" id="deposit" value="30000" min="5000">
                                </div>
                                <div class="col-12 text-center">
                                    <button class="theme-btn btn-lg" onclick="calculateMortgage()">Calculate Payment</button>
                                </div>
                                <div class="col-12">
                                    <div class="bg-white p-4 rounded mt-4" id="calculatorResult" style="display: none;">
                                        <h4 class="text-center mb-3">Your Monthly Payment</h4>
                                        <div class="row text-center">
                                            <div class="col-md-4">
                                                <h3 class="text-success mb-2" id="monthlyPayment">£0</h3>
                                                <p class="mb-0">Monthly Payment</p>
                                            </div>
                                            <div class="col-md-4">
                                                <h3 class="text-info mb-2" id="totalPayment">£0</h3>
                                                <p class="mb-0">Total Amount</p>
                                            </div>
                                            <div class="col-md-4">
                                                <h3 class="text-warning mb-2" id="totalInterest">£0</h3>
                                                <p class="mb-0">Total Interest</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="feature-area bg-light pt-100 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="section-title text-center mb-80">
                            <h2 class="wow fadeInUp">Why Choose Our Mortgages?</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">We offer more than just competitive rates - we provide a complete mortgage experience</p>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="text-center h-100 p-4 bg-white rounded shadow-sm wow fadeInUp" data-wow-delay="0.1s">
                            <div class="mb-30">
                                <i class="icon_percent text-success display-4"></i>
                            </div>
                            <h4 class="mb-20">Competitive Rates</h4>
                            <p class="mb-0">We consistently offer some of the most competitive mortgage rates in the market, updated daily to ensure you get the best deal.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="text-center h-100 p-4 bg-white rounded shadow-sm wow fadeInUp" data-wow-delay="0.3s">
                            <div class="mb-30">
                                <i class="icon_profile text-success display-4"></i>
                            </div>
                            <h4 class="mb-20">Expert Guidance</h4>
                            <p class="mb-0">Our experienced mortgage advisors provide personalized guidance throughout your mortgage journey, from application to completion.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="text-center h-100 p-4 bg-white rounded shadow-sm wow fadeInUp" data-wow-delay="0.5s">
                            <div class="mb-30">
                                <i class="icon_clock_alt text-success display-4"></i>
                            </div>
                            <h4 class="mb-20">Quick Decisions</h4>
                            <p class="mb-0">Get a decision in principle within minutes and full mortgage approval typically within 5-7 working days.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="text-center h-100 p-4 bg-white rounded shadow-sm wow fadeInUp" data-wow-delay="0.7s">
                            <div class="mb-30">
                                <i class="icon_shield text-success display-4"></i>
                            </div>
                            <h4 class="mb-20">Rate Guarantee</h4>
                            <p class="mb-0">We'll hold your rate for up to 6 months, giving you peace of mind while you find your perfect home.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="text-center h-100 p-4 bg-white rounded shadow-sm wow fadeInUp" data-wow-delay="0.9s">
                            <div class="mb-30">
                                <i class="icon_tool text-success display-4"></i>
                            </div>
                            <h4 class="mb-20">Flexible Options</h4>
                            <p class="mb-0">Choose from a wide range of mortgage products including fixed, variable, and tracker rates to suit your needs.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="text-center h-100 p-4 bg-white rounded shadow-sm wow fadeInUp" data-wow-delay="1.1s">
                            <div class="mb-30">
                                <i class="icon_currency text-success display-4"></i>
                            </div>
                            <h4 class="mb-20">No Hidden Fees</h4>
                            <p class="mb-0">Transparent pricing with no hidden fees. All costs are clearly explained upfront so you know exactly what you're paying.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-area pt-100 pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="wow fadeInLeft">
                            <h3 class="mb-20">Ready to Secure Your Mortgage?</h3>
                            <p class="mb-0">Speak to our mortgage specialists today and discover how much you could borrow with our competitive rates. Get your decision in principle in minutes.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a href="contact.html" class="theme-btn btn-lg wow fadeInRight">Get Expert Advice</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="footer footer-3">
        <div class="footer-top pt-lg-130 pb-lg-115 pt-105 pb-105">
            <div class="container">
                <div class="row gx-0">
                    <div class="col-lg-4 col-sm-6 text-center text-sm-start ms-0">
                        <div class="footer-widget wow fadeInLeft mb-30">
                            <div class="footer-text mb-20">
                                <p>Whatfix Bank is a demo platform designed for training and demonstration purposes only.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright pt-25 pb-25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 text-center text-lg-start">
                        <a class="p-0 m-0" href="index.html"><img alt="logo" src="img/logo/Logo.png" /></a>
                    </div>
                    <div class="col-lg-5 text-center my-3 my-sm-0">
                        <div class="copyright-text">
                            <p>Copyright© Whatfix Bank 2025. <br class="d-sm-none" /> <a class="ms-2" href="#">Privacy</a> | <a class="ms-0" href="#">Term of Use</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- JS here -->
    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/jquery.smoothscroll.min.js" type="text/javascript"></script>
    <script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="js/jquery.nice-select.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

    <script>
        function calculateMortgage() {
            const loanAmount = parseFloat(document.getElementById('loanAmount').value);
            const interestRate = parseFloat(document.getElementById('interestRate').value) / 100 / 12;
            const loanTerm = parseInt(document.getElementById('loanTerm').value) * 12;
            const deposit = parseFloat(document.getElementById('deposit').value);
            
            const principal = loanAmount - deposit;
            const monthlyPayment = (principal * interestRate * Math.pow(1 + interestRate, loanTerm)) / (Math.pow(1 + interestRate, loanTerm) - 1);
            const totalPayment = monthlyPayment * loanTerm;
            const totalInterest = totalPayment - principal;
            
            document.getElementById('monthlyPayment').textContent = '£' + monthlyPayment.toFixed(2);
            document.getElementById('totalPayment').textContent = '£' + totalPayment.toFixed(2);
            document.getElementById('totalInterest').textContent = '£' + totalInterest.toFixed(2);
            document.getElementById('calculatorResult').style.display = 'block';
        }
    </script>
</body>
</html>